<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <input type="text" id="input" />
        <button id="button">生成</button>
      </div>
      <img src="" id="avatar" />
    </div>

    <script src="./random.js"></script>
  </body>
</html>

<style>
  body {
    padding: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container img {
    margin-top: 15px;
    width: 300px;
  }
  #random-avatar-gen {
    display: none;
  }
  button {
    cursor: pointer;
    padding: 5px 10px;
    font-size: 1rem;
    color: white;
    border-radius: 0.5em;
    border: 1px solid #9428bc;
    background-color: #9428bc;
  }
  input[type="text"] {
    width: 300px;
    padding: 5px;
    font-size: 1rem;
    border-radius: 0.5em;
    transition: 0.3s ease;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
  }
  input[type="text"]:focus {
    border: 2px solid #9428bc;
    transition: 0.3s ease;
  }
</style>
